<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuinielaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EncuentroGrupo">
    <Key>
      <PropertyRef Name="idEncGrup" />
    </Key>
    <Property Name="idEncGrup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMundial" Type="int" Nullable="false" />
    <Property Name="idEncuentro" Type="int" Nullable="false" />
    <Property Name="idEquiGrup" Type="int" Nullable="false" />
    <Property Name="golesEncuentros" Type="int" Nullable="false" />
    <Property Name="puntosEncuentro" Type="float" Nullable="false" />
    <Property Name="fechaEncuentro" Type="date" />
  </EntityType>
  <EntityType Name="EncuentroGrupoVati">
    <Key>
      <PropertyRef Name="idEncGruVati" />
    </Key>
    <Property Name="idEncGruVati" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEncGrup1" Type="int" Nullable="false" />
    <Property Name="PrediGol1" Type="int" Nullable="false" />
    <Property Name="idEncGrup2" Type="int" Nullable="false" />
    <Property Name="PrediGol2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Encuentros">
    <Key>
      <PropertyRef Name="idEncuentro" />
    </Key>
    <Property Name="idEncuentro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="encuentroNumero" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="idEquipo" />
    </Key>
    <Property Name="idEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipoGrupo">
    <Key>
      <PropertyRef Name="idEquiGrup" />
    </Key>
    <Property Name="idEquiGrup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMundial" Type="int" Nullable="false" />
    <Property Name="idGrupo" Type="int" Nullable="false" />
    <Property Name="idEquipo" Type="int" Nullable="false" />
    <Property Name="goles" Type="int" Nullable="false" />
    <Property Name="puntos" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grupo" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Invitados">
    <Key>
      <PropertyRef Name="idInvitados" />
    </Key>
    <Property Name="idInvitados" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAdministrador" Type="int" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="idSolicitud" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mundial">
    <Key>
      <PropertyRef Name="idMundial" />
    </Key>
    <Property Name="idMundial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mundial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechar" Type="date" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre2" Type="varchar" MaxLength="10" />
    <Property Name="apellido1" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="12" />
    <Property Name="correo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="pruevas">
    <Key>
      <PropertyRef Name="idPrueva" />
    </Key>
    <Property Name="idPrueva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prue" Type="float" Nullable="false" />
    <Property Name="prudate" Type="date" />
  </EntityType>
  <EntityType Name="Quiniela">
    <Key>
      <PropertyRef Name="idQui" />
    </Key>
    <Property Name="idQui" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameQuiniela" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idMundial" Type="int" Nullable="false" />
    <Property Name="idTipQui" Type="int" Nullable="false" />
    <Property Name="monto" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="QuinielaVaticinio">
    <Key>
      <PropertyRef Name="idQuiVati" />
    </Key>
    <Property Name="idQuiVati" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idQui" Type="int" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="idVati" Type="int" Nullable="false" />
    <Property Name="puntosQuiniela" Type="float" Nullable="false" />
    <Property Name="fechaQuiVati" Type="date" />
  </EntityType>
  <EntityType Name="Solicitudes">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoSolicitud" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoQuiniela">
    <Key>
      <PropertyRef Name="idTipQui" />
    </Key>
    <Property Name="idTipQui" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoQuiniela" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameUser" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="passwworr" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vaticinio">
    <Key>
      <PropertyRef Name="idVati" />
    </Key>
    <Property Name="idVati" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPersona" Type="int" Nullable="false" />
    <Property Name="idQui" Type="int" Nullable="false" />
    <Property Name="idEncuentro" Type="int" Nullable="false" />
    <Property Name="idEncGruVati" Type="int" Nullable="false" />
    <Property Name="idVatiEstado" Type="int" Nullable="false" />
    <Property Name="puntosVati" Type="float" Nullable="false" />
    <Property Name="fechaVati" Type="date" />
  </EntityType>
  <EntityType Name="VatiEstado">
    <Key>
      <PropertyRef Name="idVatiEstado" />
    </Key>
    <Property Name="idVatiEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameEstado" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="fk_EncuentVati">
    <End Role="Encuentros" Type="Self.Encuentros" Multiplicity="1" />
    <End Role="Vaticinio" Type="Self.Vaticinio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encuentros">
        <PropertyRef Name="idEncuentro" />
      </Principal>
      <Dependent Role="Vaticinio">
        <PropertyRef Name="idEncuentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EncuGrupVati1">
    <End Role="EncuentroGrupo" Type="Self.EncuentroGrupo" Multiplicity="1" />
    <End Role="EncuentroGrupoVati" Type="Self.EncuentroGrupoVati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncuentroGrupo">
        <PropertyRef Name="idEncGrup" />
      </Principal>
      <Dependent Role="EncuentroGrupoVati">
        <PropertyRef Name="idEncGrup1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EncuGrupVati2">
    <End Role="EncuentroGrupo" Type="Self.EncuentroGrupo" Multiplicity="1" />
    <End Role="EncuentroGrupoVati" Type="Self.EncuentroGrupoVati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncuentroGrupo">
        <PropertyRef Name="idEncGrup" />
      </Principal>
      <Dependent Role="EncuentroGrupoVati">
        <PropertyRef Name="idEncGrup2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EnGruVatiVati">
    <End Role="EncuentroGrupoVati" Type="Self.EncuentroGrupoVati" Multiplicity="1" />
    <End Role="Vaticinio" Type="Self.Vaticinio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncuentroGrupoVati">
        <PropertyRef Name="idEncGruVati" />
      </Principal>
      <Dependent Role="Vaticinio">
        <PropertyRef Name="idEncGruVati" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EquipoEquiGrup">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="EquipoGrupo" Type="Self.EquipoGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="EquipoGrupo">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_GrupoEquiGrup">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="EquipoGrupo" Type="Self.EquipoGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="EquipoGrupo">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MundialEquiGrup">
    <End Role="Mundial" Type="Self.Mundial" Multiplicity="1" />
    <End Role="EquipoGrupo" Type="Self.EquipoGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mundial">
        <PropertyRef Name="idMundial" />
      </Principal>
      <Dependent Role="EquipoGrupo">
        <PropertyRef Name="idMundial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MundialQuiniela">
    <End Role="Mundial" Type="Self.Mundial" Multiplicity="1" />
    <End Role="Quiniela" Type="Self.Quiniela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mundial">
        <PropertyRef Name="idMundial" />
      </Principal>
      <Dependent Role="Quiniela">
        <PropertyRef Name="idMundial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PersonInvitado">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Invitados" Type="Self.Invitados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Invitados">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PersonQui">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="QuinielaVaticinio" Type="Self.QuinielaVaticinio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="QuinielaVaticinio">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_personUser">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_persoVati">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Vaticinio" Type="Self.Vaticinio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Vaticinio">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QuiQuivati">
    <End Role="Quiniela" Type="Self.Quiniela" Multiplicity="1" />
    <End Role="QuinielaVaticinio" Type="Self.QuinielaVaticinio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiniela">
        <PropertyRef Name="idQui" />
      </Principal>
      <Dependent Role="QuinielaVaticinio">
        <PropertyRef Name="idQui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QuiVati">
    <End Role="Quiniela" Type="Self.Quiniela" Multiplicity="1" />
    <End Role="Vaticinio" Type="Self.Vaticinio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiniela">
        <PropertyRef Name="idQui" />
      </Principal>
      <Dependent Role="Vaticinio">
        <PropertyRef Name="idQui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SolicitudInvitado">
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="1" />
    <End Role="Invitados" Type="Self.Invitados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitudes">
        <PropertyRef Name="idSolicitud" />
      </Principal>
      <Dependent Role="Invitados">
        <PropertyRef Name="idSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoQuiniela">
    <End Role="TipoQuiniela" Type="Self.TipoQuiniela" Multiplicity="1" />
    <End Role="Quiniela" Type="Self.Quiniela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoQuiniela">
        <PropertyRef Name="idTipQui" />
      </Principal>
      <Dependent Role="Quiniela">
        <PropertyRef Name="idTipQui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserInvitado">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Invitados" Type="Self.Invitados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Invitados">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserQuiniela">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Quiniela" Type="Self.Quiniela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Quiniela">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VatiEstado">
    <End Role="VatiEstado" Type="Self.VatiEstado" Multiplicity="1" />
    <End Role="Vaticinio" Type="Self.Vaticinio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatiEstado">
        <PropertyRef Name="idVatiEstado" />
      </Principal>
      <Dependent Role="Vaticinio">
        <PropertyRef Name="idVatiEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VatiQui">
    <End Role="Vaticinio" Type="Self.Vaticinio" Multiplicity="1" />
    <End Role="QuinielaVaticinio" Type="Self.QuinielaVaticinio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaticinio">
        <PropertyRef Name="idVati" />
      </Principal>
      <Dependent Role="QuinielaVaticinio">
        <PropertyRef Name="idVati" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuinielaModelStoreContainer">
    <EntitySet Name="EncuentroGrupo" EntityType="Self.EncuentroGrupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EncuentroGrupoVati" EntityType="Self.EncuentroGrupoVati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encuentros" EntityType="Self.Encuentros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipoGrupo" EntityType="Self.EquipoGrupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invitados" EntityType="Self.Invitados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mundial" EntityType="Self.Mundial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pruevas" EntityType="Self.pruevas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiniela" EntityType="Self.Quiniela" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuinielaVaticinio" EntityType="Self.QuinielaVaticinio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitudes" EntityType="Self.Solicitudes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoQuiniela" EntityType="Self.TipoQuiniela" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaticinio" EntityType="Self.Vaticinio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VatiEstado" EntityType="Self.VatiEstado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_EncuentVati" Association="Self.fk_EncuentVati">
      <End Role="Encuentros" EntitySet="Encuentros" />
      <End Role="Vaticinio" EntitySet="Vaticinio" />
    </AssociationSet>
    <AssociationSet Name="fk_EncuGrupVati1" Association="Self.fk_EncuGrupVati1">
      <End Role="EncuentroGrupo" EntitySet="EncuentroGrupo" />
      <End Role="EncuentroGrupoVati" EntitySet="EncuentroGrupoVati" />
    </AssociationSet>
    <AssociationSet Name="fk_EncuGrupVati2" Association="Self.fk_EncuGrupVati2">
      <End Role="EncuentroGrupo" EntitySet="EncuentroGrupo" />
      <End Role="EncuentroGrupoVati" EntitySet="EncuentroGrupoVati" />
    </AssociationSet>
    <AssociationSet Name="fk_EnGruVatiVati" Association="Self.fk_EnGruVatiVati">
      <End Role="EncuentroGrupoVati" EntitySet="EncuentroGrupoVati" />
      <End Role="Vaticinio" EntitySet="Vaticinio" />
    </AssociationSet>
    <AssociationSet Name="fk_EquipoEquiGrup" Association="Self.fk_EquipoEquiGrup">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="EquipoGrupo" EntitySet="EquipoGrupo" />
    </AssociationSet>
    <AssociationSet Name="fk_GrupoEquiGrup" Association="Self.fk_GrupoEquiGrup">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="EquipoGrupo" EntitySet="EquipoGrupo" />
    </AssociationSet>
    <AssociationSet Name="fk_MundialEquiGrup" Association="Self.fk_MundialEquiGrup">
      <End Role="Mundial" EntitySet="Mundial" />
      <End Role="EquipoGrupo" EntitySet="EquipoGrupo" />
    </AssociationSet>
    <AssociationSet Name="fk_MundialQuiniela" Association="Self.fk_MundialQuiniela">
      <End Role="Mundial" EntitySet="Mundial" />
      <End Role="Quiniela" EntitySet="Quiniela" />
    </AssociationSet>
    <AssociationSet Name="fk_PersonInvitado" Association="Self.fk_PersonInvitado">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Invitados" EntitySet="Invitados" />
    </AssociationSet>
    <AssociationSet Name="fk_PersonQui" Association="Self.fk_PersonQui">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="QuinielaVaticinio" EntitySet="QuinielaVaticinio" />
    </AssociationSet>
    <AssociationSet Name="fk_personUser" Association="Self.fk_personUser">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_persoVati" Association="Self.fk_persoVati">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Vaticinio" EntitySet="Vaticinio" />
    </AssociationSet>
    <AssociationSet Name="fk_QuiQuivati" Association="Self.fk_QuiQuivati">
      <End Role="Quiniela" EntitySet="Quiniela" />
      <End Role="QuinielaVaticinio" EntitySet="QuinielaVaticinio" />
    </AssociationSet>
    <AssociationSet Name="fk_QuiVati" Association="Self.fk_QuiVati">
      <End Role="Quiniela" EntitySet="Quiniela" />
      <End Role="Vaticinio" EntitySet="Vaticinio" />
    </AssociationSet>
    <AssociationSet Name="fk_SolicitudInvitado" Association="Self.fk_SolicitudInvitado">
      <End Role="Solicitudes" EntitySet="Solicitudes" />
      <End Role="Invitados" EntitySet="Invitados" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoQuiniela" Association="Self.fk_tipoQuiniela">
      <End Role="TipoQuiniela" EntitySet="TipoQuiniela" />
      <End Role="Quiniela" EntitySet="Quiniela" />
    </AssociationSet>
    <AssociationSet Name="fk_UserInvitado" Association="Self.fk_UserInvitado">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Invitados" EntitySet="Invitados" />
    </AssociationSet>
    <AssociationSet Name="fk_UserQuiniela" Association="Self.fk_UserQuiniela">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Quiniela" EntitySet="Quiniela" />
    </AssociationSet>
    <AssociationSet Name="fk_VatiEstado" Association="Self.fk_VatiEstado">
      <End Role="VatiEstado" EntitySet="VatiEstado" />
      <End Role="Vaticinio" EntitySet="Vaticinio" />
    </AssociationSet>
    <AssociationSet Name="fk_VatiQui" Association="Self.fk_VatiQui">
      <End Role="Vaticinio" EntitySet="Vaticinio" />
      <End Role="QuinielaVaticinio" EntitySet="QuinielaVaticinio" />
    </AssociationSet>
  </EntityContainer>
</Schema>