<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e125896e02c410e88dda421ccf2139b" Name="Diagram1">
        <EntityTypeShape EntityType="QuinielaModel.EncuentroGrupo" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.EncuentroGrupoVati" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Encuentros" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Equipo" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.EquipoGrupo" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Grupo" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Invitados" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Mundial" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Persona" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.pruevas" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Quiniela" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.QuinielaVaticinio" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Solicitudes" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.TipoQuiniela" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Usuario" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Vaticinio" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.VatiEstado" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="QuinielaModel.fk_EncuGrupVati1" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_EncuGrupVati2" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_EnGruVatiVati" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_EncuentVati" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_EquipoEquiGrup" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_GrupoEquiGrup" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_MundialEquiGrup" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_PersonInvitado" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_SolicitudInvitado" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_UserInvitado" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_MundialQuiniela" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_PersonQui" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_personUser" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_persoVati" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_QuiQuivati" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_QuiVati" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_tipoQuiniela" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_UserQuiniela" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_VatiQui" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.fk_VatiEstado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>